<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/greyBackground"
    tools:context=".SignInActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/whatsapp_icon">

        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginStart="12dp"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:layout_marginEnd="12dp"
            android:hint="Email"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:inputType="textPassword"
            android:layout_marginEnd="12dp"
            android:hint="Password"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvclickSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click for SignUp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:layout_marginEnd="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:textStyle="bold"
            android:background="@drawable/btn_design"
            android:layout_marginTop="28dp"
            android:text="Sign In"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/google_icon"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/black"
                android:text="Google"/>

            <Button
                android:id="@+id/btn_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fb_color"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="2dp"
                android:drawableLeft="@drawable/fbicon"
                android:text="FaceBook"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signUpPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up with Phone"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="18dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>